
        PREFIX wdt: <https://lux-saf-beta.wiki.opencura.com/prop/direct/>
        PREFIX wd: <https://lux-saf-beta.wiki.opencura.com/entity/>
        PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
        PREFIX saflux: <https://lux-saf-beta.wiki.opencura.com/entity/>
        PREFIX p: <https://lux-saf-beta.wiki.opencura.com/prop/>
        PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

            wdt:P1 {
            rdfs:label ["ass eng"@lb "instance of"@en "ist ein(e)"@de "instance de"@fr]+;
            }
            wdt:P2 {
            rdfs:label ["Ënnerklass vu(n)"@lb "subclass of"@en "Unterklasse von"@de "sous-classe de"@fr]+;
            }
            wdt:P3 {
            rdfs:label ["genauen Match"@lb "exact match"@en "exakte Übereinstimmung"@de "correspondance exacte"@fr]+;
            }
            wdt:P4 {
            rdfs:label ["domain"@lb "domain"@en "domain"@de "domaine"@fr]+;
            }
            wdt:P5 {
            rdfs:label ["reechwäit"@lb "range"@en "reichweite"@de "intervalle"@fr]+;
            }
            wdt:P6 {
            rdfs:label ["Ënnerbesëtz vun"@lb "subproperty of"@en "untereigenschaft von"@de "sous-propriété de"@fr]+;
            }
            wdt:P7 {
            rdfs:label ["invers vun"@lb "inverse of"@en "invers von"@de "inverse de"@fr]+;
            }
            wdt:P8 {
              rdfs:label ["name"@en "Name"@de "nom"@fr]+;
              wdt:P4 { rdfs:label [ "E41 Appellation"@en] ; # domain
              wdt:P3 [cidoc:E41_Appellation] ;};
              wdt:P5 { rdfs:label [ "E90 Symbolic Object"@en ] ; # range
              wdt:P3 [ cidoc:E90_Symbolic_Object ]  ;};
              wdt:P50 { rdfs:label [ "R8 consists of"@en ] ; # property
              wdt:P3 [cidoc:R8_consists_of]  ;};
        }
        
            wdt:P10 {
              rdfs:label ["numeration"@en "Numerierung"@de "numérotation"@fr]+;
              wdt:P4 { rdfs:label [ "E41 Appellation"@en] ; # domain
              wdt:P3 [cidoc:E41_Appellation] ;};
              wdt:P5 { rdfs:label [ "E90 Symbolic Object"@en ] ; # range
              wdt:P3 [ cidoc:E90_Symbolic_Object ]  ;};
              wdt:P50 { rdfs:label [ "R8 consists of"@en ] ; # property
              wdt:P3 [cidoc:R8_consists_of]  ;};
        }
        
            wdt:P11 {
              rdfs:label ["title"@en "Titel"@de "titre"@fr]+;
              wdt:P4 { rdfs:label [ "E41 Appellation"@en] ; # domain
              wdt:P3 [cidoc:E41_Appellation] ;};
              wdt:P5 { rdfs:label [ "E90 Symbolic Object"@en ] ; # range
              wdt:P3 [ cidoc:E90_Symbolic_Object ]  ;};
              wdt:P50 { rdfs:label [ "R8 consists of"@en ] ; # property
              wdt:P3 [cidoc:R8_consists_of]  ;};
        }
        
            wdt:P12 {
            rdfs:label ["source of information - text"@en "Quelle Text"@de "source d'information - texte"@fr]+;
            }
            wdt:P13 {
              rdfs:label ["type of source"@en "Quellentyp"@de "type de source d'information"@fr]+;
              wdt:P4 { rdfs:label [ "E31 Document"@en] ; # domain
              wdt:P3 [cidoc:E31_Document] ;};
              wdt:P5 { rdfs:label [ "E55 Type"@en ] ; # range
              wdt:P3 [ cidoc:E55_Type ]  ;};
              wdt:P50 { rdfs:label [ "P2 has type"@en ] ; # property
              wdt:P3 [cidoc:P2_has_type]  ;};
        }
        
            wdt:P9 {
              rdfs:label ["name format"@en "Namensformat"@de "format du nom"@fr]+;
              wdt:P4 { rdfs:label [ "E90 Symbolic Object"@en] ; # domain
              wdt:P3 [cidoc:E90_Symbolic_Object] ;};
              wdt:P5 { rdfs:label [ "E55 Type"@en ] ; # range
              wdt:P3 [ cidoc:E55_Type ]  ;};
              wdt:P50 { rdfs:label [ "P2 has type"@en ] ; # property
              wdt:P3 [cidoc:P2_has_type]  ;};
        }
        
            wdt:P14 {
            rdfs:label ["superclass of"@en "übergeordneter"@de "class supérieure du"@fr]+;
            }
            wdt:P16 {
            rdfs:label ["source of information - url"@en "Quelle URL"@de "source d'information URL"@fr]+;
            }
            wdt:P17 {
              rdfs:label ["alternative name"@en "Alternativname"@de "nom alternatif"@fr]+;
              wdt:P4 { rdfs:label [ "E41 Appellation"@en] ; # domain
              wdt:P3 [cidoc:E41_Appellation] ;};
              wdt:P5 { rdfs:label [ "E90 Symbolic Object"@en ] ; # range
              wdt:P3 [ cidoc:E90_Symbolic_Object ]  ;};
              wdt:P50 { rdfs:label [ "R8 consists of"@en ] ; # property
              wdt:P3 [cidoc:R8_consists_of]  ;};
        }
        
            wdt:P18 {
              rdfs:label ["date of birth"@en "Geburtsdatum"@de "date de naissance"@fr]+;
              wdt:P4 { rdfs:label [ "E67 Birth"@en] ; # domain
              wdt:P3 [cidoc:E67_Birth] ;};
              wdt:P5 { rdfs:label [ "E52 Time-Span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-Span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P19 {
              rdfs:label ["place of birth"@en "Geburtsort"@de "lieu de naissance"@fr]+;
              wdt:P4 { rdfs:label [ "E67 Birth"@en] ; # domain
              wdt:P3 [cidoc:E67_Birth] ;};
              wdt:P5 { rdfs:label [ "E53 Place"@en ] ; # range
              wdt:P3 [ cidoc:E53_Place ]  ;};
              wdt:P50 { rdfs:label [ "P7 took place at"@en ] ; # property
              wdt:P3 [cidoc:P7_took_place_at]  ;};
        }
        
            wdt:P20 {
              rdfs:label ["date of death"@en "Sterbedatum"@de "date de décès"@fr]+;
              wdt:P4 { rdfs:label [ "E69 Death"@en] ; # domain
              wdt:P3 [cidoc:E69_Death] ;};
              wdt:P5 { rdfs:label [ "E52 Time-Span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-Span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P21 {
              rdfs:label ["place of death"@en "Sterbeort"@de "lieu du décès"@fr]+;
              wdt:P4 { rdfs:label [ "E69 Death"@en] ; # domain
              wdt:P3 [cidoc:E69_Death] ;};
              wdt:P5 { rdfs:label [ "E53 Place"@en ] ; # range
              wdt:P3 [ cidoc:E53_Place ]  ;};
              wdt:P50 { rdfs:label [ "P7 took place at"@en ] ; # property
              wdt:P3 [cidoc:P7_took_place_at]  ;};
        }
        
            wdt:P22 {
            rdfs:label ["gender"@en "Geschlecht"@de "sexe"@fr]+;
            }
            wdt:P23 {
              rdfs:label ["profession"@en "Beruf"@de "profession"@fr]+;
              wdt:P4 { rdfs:label [ "E7 Activity"@en] ; # domain
              wdt:P3 [cidoc:E7_Activity] ;};
              wdt:P5 { rdfs:label [ "E55 Type"@en ] ; # range
              wdt:P3 [ cidoc:E55_Type ]  ;};
              wdt:P50 { rdfs:label [ "P2 has type"@en ] ; # property
              wdt:P3 [cidoc:P2_has_type]  ;};
        }
        
            wdt:P24 {
              rdfs:label ["date of beginning"@en "Anfangsdatum"@de "date de début"@fr]+;
              wdt:P4 { rdfs:label [ "E7 Activity"@en] ; # domain
              wdt:P3 [cidoc:E7_Activity] ;};
              wdt:P5 { rdfs:label [ "E52 Time-Span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-Span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P25 {
              rdfs:label ["end date"@en "Enddatum"@de "date de fin"@fr]+;
              wdt:P4 { rdfs:label [ "E7 Activity"@en] ; # domain
              wdt:P3 [cidoc:E7_Activity] ;};
              wdt:P5 { rdfs:label [ "E52 Time-span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P26 {
              rdfs:label ["activity"@en "Aktivität"@de "activité"@fr]+;
              wdt:P4 { rdfs:label [ "E7 Activity"@en] ; # domain
              wdt:P3 [cidoc:E7_Activity] ;};
              wdt:P5 { rdfs:label [ "E55 Type"@en ] ; # range
              wdt:P3 [ cidoc:E55_Type ]  ;};
              wdt:P50 { rdfs:label [ "P2 has type"@en ] ; # property
              wdt:P3 [cidoc:P2_has_type]  ;};
        }
        
            wdt:P27 {
            rdfs:label ["internal note"@en "interner Notiz"@de "note internal"@fr]+;
            }
            wdt:P28 {
            rdfs:label ["public note"@en "öffentliche Notiz"@de "note publique"@fr]+;
            }
            wdt:P29 {
              rdfs:label ["AFL identifier"@en "AFL Luxemburg"@de "identifiant AFL"@fr]+;
              wdt:P4 { rdfs:label [ "E89 Propositional Object"@en] ; # domain
              wdt:P3 [cidoc:E89_Propositional_Object] ;};
              wdt:P5 { rdfs:label [ "E42 Identifier"@en ] ; # range
              wdt:P3 [ cidoc:E42_Identifier ]  ;};
              wdt:P50 { rdfs:label [ "P48 has prefered identifier"@en ] ; # property
              wdt:P3 [cidoc:P48_has_prefered_identifier]  ;};
        }
        
            wdt:P30 {
              rdfs:label ["creator"@en "Ersteller"@de "créateur"@fr]+;
              wdt:P4 { rdfs:label [ "E65 Creation"@en] ; # domain
              wdt:P3 [cidoc:E65_Creation] ;};
              wdt:P5 { rdfs:label [ "E39 Actor"@en ] ; # range
              wdt:P3 [ cidoc:E39_Actor ]  ;};
              wdt:P50 { rdfs:label [ "P14 carried out by"@en ] ; # property
              wdt:P3 [cidoc:P14_carried_out_by]  ;};
        }
        
            wdt:P31 {
              rdfs:label ["institutional affiliation"@en "Institutszugehörgikeit"@de "affiliation institutionnelle"@fr]+;
              wdt:P4 { rdfs:label [ "E39 Actor"@en] ; # domain
              wdt:P3 [cidoc:E39_Actor] ;};
              wdt:P5 { rdfs:label [ "E74 Group"@en ] ; # range
              wdt:P3 [ cidoc:E74_Group ]  ;};
              wdt:P50 { rdfs:label [ "P107 has current or former member of"@en ] ; # property
              wdt:P3 [cidoc:P107_has_current_or_former_member_of]  ;};
        }
        
            wdt:P32 {
              rdfs:label ["date of creation"@en "Erstellungsdatum"@de "date de création"@fr]+;
              wdt:P4 { rdfs:label [ "E65 Creation"@en] ; # domain
              wdt:P3 [cidoc:E65_Creation] ;};
              wdt:P5 { rdfs:label [ "E52 Time-Span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-Span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P33 {
              rdfs:label ["date of modification"@en "Änderungsdatum"@de "date de modification"@fr]+;
              wdt:P4 { rdfs:label [ "E13 Attribute assignement"@en] ; # domain
              wdt:P3 [cidoc:E13_Attribute_assignement] ;};
              wdt:P5 { rdfs:label [ "E52 Time-Span"@en ] ; # range
              wdt:P3 [ cidoc:E52_Time-Span ]  ;};
              wdt:P50 { rdfs:label [ "P4 has time-span"@en ] ; # property
              wdt:P3 [cidoc:P4_has_time-span]  ;};
        }
        
            wdt:P34 {
              rdfs:label ["editor"@en "Bearbeiter"@de "editor"@fr]+;
              wdt:P4 { rdfs:label [ "E13 Attribute assignement"@en] ; # domain
              wdt:P3 [cidoc:E13_Attribute_assignement] ;};
              wdt:P5 { rdfs:label [ "E39 Actor"@en ] ; # range
              wdt:P3 [ cidoc:E39_Actor ]  ;};
              wdt:P50 { rdfs:label [ "P14 carried out by"@en ] ; # property
              wdt:P3 [cidoc:P14_carried_out_by]  ;};
        }
        
            wdt:P35 {
              rdfs:label ["status"@en "Status"@de "statut"@fr]+;
              wdt:P4 { rdfs:label [ "E89 Propositional Object"@en] ; # domain
              wdt:P3 [cidoc:E89_Propositional_Object] ;};
              wdt:P5 { rdfs:label [ "E55 Type"@en ] ; # range
              wdt:P3 [ cidoc:E55_Type ]  ;};
              wdt:P50 { rdfs:label [ "P2 has type"@en ] ; # property
              wdt:P3 [cidoc:P2_has_type]  ;};
        }
        
            wdt:P36 {
            rdfs:label ["ISNI"@en "ISNI"@de "ISNI"@fr]+;
            }
            wdt:P37 {
            rdfs:label ["VIAF"@en "VIAF"@de "VIAF"@fr]+;
            }
            wdt:P38 {
            rdfs:label ["GND"@en "GND"@de "GND"@fr]+;
            }
            wdt:P39 {
            rdfs:label ["WikiData"@en "WikiData"@de "WikiData"@fr]+;
            }
            wdt:P40 {
            rdfs:label ["Getty"@en "Getty"@de "Getty"@fr]+;
            }
            wdt:P41 {
            rdfs:label ["ARK"@lb "ARK"@en "ARK"@de "ARK"@fr]+;
            }
            wdt:P42 {
            rdfs:label ["BNL"@lb "BNL"@en "BNL"@de "BNL"@fr]+;
            }
            wdt:P43 {
            rdfs:label ["SSMN"@lb "SSMN"@en "SSMN"@de "SSMN"@fr]+;
            }
            wdt:P44 {
            rdfs:label ["MNHA"@lb "MNHA"@en "MNHA"@de "MNHA"@fr]+;
            }
            wdt:P45 {
            rdfs:label ["MNHN"@lb "MNHN"@en "MNHN"@de "MNHN"@fr]+;
            }
            wdt:P46 {
            rdfs:label ["CNL"@lb "CNL"@en "CNL"@de "CNL"@fr]+;
            }
            wdt:P47 {
            rdfs:label ["CNA"@lb "CNA"@en "CNA"@de "CNA"@fr]+;
            }
            wdt:P48 {
            rdfs:label ["CNRA"@lb "CNRA"@en "CNRA"@de "CNRA"@fr]+;
            }
            wdt:P49 {
            rdfs:label ["ANLux"@lb "ANLux"@en "ANLux"@de "ANLux"@fr]+;
            }
            wdt:P50 {
            rdfs:label ["property"@en]+;
            }