prefix :       <http://data.culture.lu/>
prefix saflux: <http://data.culture.lu/ns/saf/>
prefix edtf:   <http://id.loc.gov/datatypes/edtf/>
prefix crm:    <http://www.cidoc-crm.org/cidoc-crm/>
prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

afl:Person {
  rdf:type                [ crm:E21_Person ]   ;
  crm:P1_is_identified_by @afl:NameAppellation ;
  # ...
}

afl:NameAppellation {
 rdf:type [ crm:E41_Appellation ] ;
 efr:R8_consists_of @afl:Name ;
 efr:R8_consists_of @afl:Numeration ? ;
 efr:R8_consists_of @afl:Title ? ;
 crm:P70i_is_documented_in @afl:SourceOfInformation * ;
 crm:P139_has_alternative_form @afl:AltNameAppellation * ;
}

afl:AltNameAppellation {
  rdf:type                  [ crm:E41_Appellation ] ;
  efr:R8_consists_of        @afl:AlternativeName ? ;
  efr:R8_consists_of        @afl:AlternativeNumeration ? ;
  efr:R8_consists_of        @afl:AlternativeTitle ? ;
  crm:P70i_is_documented_in @afl:SourceOfInformation * ;
}

afl:Name {
  rdf:type        [ crm:E90_Symbolic_Object ];
  afl:label       @afl:nameLabel ;
  crm:P2_has_type @afl:NameType ;
  afl:value       xsd:string
}
